apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: postgres
stringData:
    aws-access-key-id: ENC[AES256_GCM,data:Cwi6YmdngZbSYu+hRoquy0acT/pJy0GNP7Qb0/13mvQ=,iv:wBA7rajGwljRBDeXNCmIZai5S7C+U38BDAxnb59NOp0=,tag:2vmEVcSw1Y+To+HfFIUUAA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:pgr06iEualpEsoMHX9lX+OPZJWm+ToJUmuENVT7LoBDmpZw2AU6IEpG3SFrB8evlC7gqb1AJVi2mQuuh6W0+mw==,iv:b17gCrHgnwhx1VQKo0uAbPLcNjfqOCtyOXFhltAAI4I=,tag:QTJWz0vagxSxaKxEmWBdGw==,type:str]
    password: ENC[AES256_GCM,data:TqB8vjI+I7M=,iv:Nl8DDJ/qwanH3+41aQwOO/8iqefQyKSBd8loAUUtSIQ=,tag:GGVVpe6ZT13UAl3wEDHXLg==,type:str]
    username: ENC[AES256_GCM,data:13s+Kl20ioQ=,iv:wQi6cO34/y7VZfg1w7HXWV0c7HKdx56+R8Gk5SkF8qM=,tag:C8Muwq+B+DHT1IQdOdDrbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aEk2NHd6dmNZbm80Qkgw
            MGZCdmI3L0ZVRms4ZnoyNDJLbDR1ck1oQmdNCjVUcEY3bUNqeU4wdDZhMklyMTdP
            eFF5OG1vL3VxRm5DdWlTRTFlWTV3UjgKLS0tIFREQnVxWlpjemVZa3Q2UWVYazlP
            RFh6NTFkTUxOa296R2k3RHRrQit4em8KyEtrtv58C72ma9MIQO9Wz+f8HSsHb1CH
            45KbW2C2y3rOOcIcbhwVsu5w2OxRAocsi1+Y/oz057jl+QuzyAh+9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:ptiEKgXDnrhBtvQU5lmHIfq2+JFlxR/y6Y9JHzp6HwINoaynpN4E2GxwY4Bx5s/f1hLkC1q0F0P5Mp4yfvA2i9ODR671q+ca9xhLPbgdkgzF9uoACA84kToIkqxAKM/nbAg8J6KAkbCzWUjhBsAF0Uc/FLK6ANpEltklRovqYsE=,iv:LGEnHXAjxdPrGXsdMFUSjAemVeehYESwFX6YQltSgUI=,tag:Sym95IKOkphamaGlBemxIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
