apiVersion: v1
kind: Secret
metadata:
    name: sab-env
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:ztF4Abvn+ihGSW5QfbvzxhX/sl0=,iv:cXQB3l37lMOGx5dPbHtyOsfWktJFKyxgjnHkBANTHw8=,tag:ojMZ4csdGUgBSZJAZTdtqQ==,type:str]
    SABNZBD__API_KEY: ENC[AES256_GCM,data:jotKSAxPte6K7IEn9CPgGAdNox0=,iv:ZtGcInZE7PuK0aGV8nHw8qJ3TRHUv4UXRLv03tRj4RY=,tag:lOssrlqfDWHODCPV7kofNA==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:6xdCT0WC0RGRvUsHYaewK4sc/hE=,iv:5TPOSuP8pf23uEfdscppxcMYkEiIufLwFshw38qHXpI=,tag:Rx+ZF+dAlarRaQxwNhZs2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRzBjVHRwVzJZbXV0WXhy
            enM0dm1xV2VSVTg0SzgrbEN5ZEw4YURxVlJjClQxeStZVFpWcUdkMTh0N0JYN3I3
            Q1dnV0VTa01TUXljTEF2eC9Ma0FNTTgKLS0tIFpnUWpEd2RyUUFYeWJmUmVtQ0Fr
            QVBsZWdnKzVocDBzS1hTclFyV3p6OUEKwNtFHuHEYEgJd+/5DWJqTXNC+9LwAccl
            iHpItoe+jmTeQogkpuUdw0OuC2xchcTQGtuP7452dchjDuRQfPpGAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:hu0+nWeae/6rG8bTd2ihK6lKaCKIQPUEnHCF6YDvdMaKrLALpZ9MSm6aivFe/Y8niw91T763BWhZdWswugDer5LjmJS3kO8h57kvcYdJS3b6Ej1slQL4AS5U2B5mzQ9P6k9QRdH188ao0uvcSBqs3WDhaHLPlScv0roWZClPVXY=,iv:LNvT0yub/mabyMcy/XX+Ju5DKTF9hSW+EhPMYKXgMtk=,tag:kbv1ivIC9xmacEX3U+nPhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
