apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Q/43zqEUlnIvOXn9smd+Np83ZqMLN+tZuMbN1Mfdn5sEl96a,iv:/f/oBCCwQMz/woZ3BbpPTtLPuLsKh6vCumlFc+bQW1Q=,tag:6dSNClWrILrbpll/BTh43A==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ai7EO3LcREvpLf/YNfje8kw+53aCvgc7WzWOLSZBkbbnsk2Exgdxu22onPHuKZI/XNviMIWInJ4GeeK+tETJyGcPkoqS3c8ZbDBeHx+B75aR2Yd5pUMVnJ1PrrugnAyRcYMasNISJiWKPOmAzVESoy0dd5zs/qvEqYGw0jdqIy6qSpe/kxZPCYa9bxfuLwzQx6liTa9ER5cCvamQvieHXLMDwG6WpVAxUNX1DaXlZg==,iv:eY/XG6nVrAemMM6sPgdLQ8ld3DunDJQEDv9HF86A19A=,tag:nbMWzpLT6ZSq29epc4xx4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYWRKWHl4OVJpQTZYVTU5
            aCtoSEQ4a0c4Y3RXOFRBVUpxbC9USGNlb0N3CjFBR1lSZ3I0WHdaN0dhS2pKYitl
            d2FwNmJ4YnMwVFhMY3RMMndtcTcyZzgKLS0tIG11dm40MFF0bFVrbGNyWHI0S1NB
            MmdSVHRMc1hDcXFHdEs0L0Mzdk5aQmsKjum+78ZSacqHQQavaVX36lxiaF44DMAO
            itcjzVvLaVY6K1CjLlPFnqjrDpUeLT3kafwJN2Uf47Amept8DyumjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:lgDS9H4yf1cGPaSYHh/4CPcgxg87orpGgQYph3+9eoYk05Ul4/CN1r8KIYToYZh6+7YqIDv6kTI3xMIqyf15QmgvPIZeDqCrGYwwkzZZ9rshsRSpk2eMzJh0mjRCyxfXSBgW65xVKD1Dt8bwYzGit7fEN5G6B3ZCFI+Vc0YEvXA=,iv:1x1bOsq+CYOM+YWjHRs6oQnhlM9tiYcBEX9BZ434Y+U=,tag:RQfjdcFINYwxvyVtS2KJuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
