apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:88340hlbKtPB20bdvuvDcGAGRnC1MwuO4SXxy/iOCiPNhjV3,iv:+hijqnVk7sBF5zp550UatsLWdQ7tGWUhEZKy73GgVbw=,tag:9eJuDVhOhmzuV+1PZ1FEVQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:yjBgH6WnLZfV1r/JpPkHs2TRFEjyU7IGWdIrTRZKHlGPvnfXFPtano81hy6leiruhrDN079xtBNz5BgcBRJFieLaVIhEcmtMPqXh6/g92cuhf5ykuWfF0IQTJBSETHTS6A3cUpQ/TP2DP/Pz6y+8qnZca2+baFEwta5ZGXjNMtQ3odoIbQ024nedagPe7wMuZOJM8PMm2QLO/gw1TbO6cQoicOOdBZxQSOJDDcwTqw==,iv:RjAJ0+zbWfMF/n3SzqE3HdujHLB1BilhBwoOADPVFTY=,tag:AyPKM/yeyMo6kRnXu+I9mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1csku9hc05cs2f4hp89w079czpdzpx89mj7zq23e9k9nscxxcfausx2yhzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQmRBT0kvZDhoOVFkVHls
            YjY2dEdsaTFEc0FJQ2lCSVYrZ3U4cWd5RlFVCnpGQ09XT0VLSng5Q2RVbGpJYTM4
            NExZYUFQOEJ0TlRqQnl2Q2JTTHdsc2MKLS0tIGt5enhvWVVac1ZPS3BFaVdmWVJy
            WEJFalNqVHBlNm9tdjR6RXVicC9pa2sKZOZ/OFU7dHbSA4m7dOEvikI3+isIEAy/
            p3J1zrraF7+KqSFi/W/sjCDIgvHcEQn/wh65MMOM3FJPHbVnXtK6Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T00:44:02Z"
    mac: ENC[AES256_GCM,data:eD6U0UmOQLNUP4CgxEklpc/5U6VQtzVtXdvUNjv0nCinlZ72T3WmdX74B4Yj/iw8Vb5DUWnQgeK2C0I58b6dswm/QCuQ/DtBNCoLS4Y3L3yjNd8Q49oS5/gyQwPU1ZWQRljEqCJZwcVeWpJ6pTsChQfE0gyTRSxlQf0D9xQ7DWo=,iv:KmTTNfZ/J9TInI3/xCALucAcWhxCrAzUaAj7+TWO7Rc=,tag:lL9QhaA7RK/Ag5Aim5RbKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
