apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:94Ai1Zzyjp2GXoDQLP1pLLMTc13eiJfgtV+Z5GFL+kM4NeAg,iv:7zfwng7R9XUgxFhsVbwuyFFtpn9LUIax7KqygzfJgbE=,tag:waNLB8G2M1jEJRl/GSe9AQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:jJm+aDjzp7syKS619SU5CQMucFnGZW1AUu8G5Kmso1sTVpPwsRV8lZ9nAeZEy+uaLRTbkBtzRE6j0tYRWH71w2FYt2XlSGpLvisPYWfnl/WFxuOWcEdCdgcC3V1DtpRK+iP8KDhC8zPO5F7Kd4FXkYBOgYMp+TO1I5Cm0SQvtnXdXIK9D2R1vs9JRWrRibhzxiD+FRveAh7ZFYWN1M5d7svqPLMXqsfOsjrll8O5Yw==,iv:MLS6a+9JRBtDK34e5jGsxMtoOWf9mDYH9eiAVD+a6CQ=,tag:LGq0/stHmBvk8eHzbb66sQ==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa29aKytMZGxnM0t2UStU
            UExqbDVWM21sQmcvM0s0QVV3MjI0M3pObG1jClNEaUZIVkpnYVBTSnF2OWFMVWdM
            OFRPYVRJaGs5dGJpTUhXbUI0eDRJN2MKLS0tIE5DL3RwMGhGRGIrYkpFcWhSVG1Q
            ZHI1MXpJY3ZpcGhGS29Wa2JOcHAwVVUK8kCPqmvZj+B7FcFDMoOR5PwcYeKUCZiy
            OdtXqafShu0y8vZKclxefFyuO3z/Im7WMdTp2ziUY2YWZBTZRQqi/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T23:56:46Z"
    mac: ENC[AES256_GCM,data:YmNmpDSaWALRuQk2hebBRYdF1LDevG3S2bcz1yPKul4yRYFwywCooaZeEkNYWuy++K+yCt8JQ36nVL3ScaRLinPYLsDpAAIVP71v7KWnM4bolZcE8bXakjRuVQ2TjLHNONiVRqiZ5l0jZyOzktPsS6Nwh5jMgRKUzP2nMM0DQcs=,iv:myz/ABdaytxAr556YyYo6B0c+FKhXcpLL625omvIcTo=,tag:GZrER0jFSQTf4WvdrJGrug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
