apiVersion: v1
kind: Secret
metadata:
    name: grafana-env-secret
    namespace: monitoring
type: Opaque
data:
    GF_DATABASE_HOST: ENC[AES256_GCM,data:hyF/RJolM1VyavnrSC/10PRp31/6IZQ0wUwmrRNEHtfoZzrN3Es4/LfS59LwVQw+IYk4bmsN7Ms=,iv:3ukx9lilhfmhQLILB/oIXrWlOzwJATdBSQKyNnJBWHI=,tag:q87vFC/ZGlNPDq/HVyNUKA==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:h6DjfSYcGtf7rJ4I,iv:rSZ1gJHvKZhew4htZ0CuuwcCYknFiLwXIgS5VMleaWQ=,tag:I0xAfxEGdtJpVSJ7qJoZqQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:RjR+01dNmdyowLBA,iv:t6w4KtWw2P3NafDxQxcl1v1monOsFtj589h2rsvxa4w=,tag:wnsmXCHIPyVA6EGMX0dttA==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:YEYHE69wc93OtTko,iv:lRoJIXRImJLjLo71uCHoCuGifd/bLRfF1gWCl9p5DNI=,tag:+aC9ct5KmLC6dVQ8QAJf6A==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:KUVJoIOimPrdklL4,iv:fkhVlXrlnaeGEBQ12wBvgjL5Bdxmzll22ILlcTSCcFM=,tag:4tCG6KTcHBIhkJLH5/psxw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:sLpx8ai1t7yWVzbF,iv:YNsUAwM92SxOActgkRgFW/mpx0d87hjjl8PYMQ+Qyds=,tag:Bc52tNCwT8tWfD3u2xhzXw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KEozgk4fd9BTuujl,iv:jGJgIVfg/Elv91iMSnrP0TssHqY+RbWb4K9tGajiZM8=,tag:s8nwyyq/5SqymH+c1OIpMQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:FvIh2C+YqFXAjZm5YcBhmbHoXvm0xt7/TpIHSN7qMjrlnDUA8BJVXcn4d1p08H241hHoUODvdcU=,iv:dPG2gledkpWARFU92I/fZPoQ5M2uE4GS/IHKf99ylMc=,tag:FJjlqAxOD1ZxZAwE8lTg6A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:yTZOSyezckwAlbk/,iv:QieDKjLlUxmXbXLIg6FUzZmBcYz+TTfdO2U2YsjXObM=,tag:k/q73aMrixh0XS3n1zPwkA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:5lV8ksHPZ5em+aT5,iv:eBHvkrjm92IuFZuXwkBzFIoXDOpNI1HY3Ri1++gwInQ=,tag:PAuXXYJV0/62SBezIdARgw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:B39D5MSnM7uRmlsi,iv:JBpL2GDAv73T9G6y8eUCQXmgHf1fG0NC1mdfZVnU9ik=,tag:cRCVoVmhH/M2siVR20nJ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QVpYalA1ZUcrTnFMc1Uy
            R0xHNEJqVzBMa3BPTW1zZGI3Q1JUcnFja1gwCnBjcUlJUUNybHh4akk4Mys2Wm5w
            bDZnUTlnZDdocGZ1QVkydy9jb2NKZTQKLS0tIDR6aFdtZS8zVWtldHY1V0JBanFq
            aEZkcnducERnUnFOWjExN3M0REhtSU0KZWUwRwskFq0gkgiCjQpJ+1dSbNFt0fbH
            0nS1y8y1PNUvEWMvKugPFZzVaeV31piqTBIiA/cZRilbFAAKxqQOtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T18:21:15Z"
    mac: ENC[AES256_GCM,data:J86Wqv6exnD67O8ATAP+fCEtRRgHEhZxtnwDsa211960e5NQ+craAKp8nFy90mV9dJbDps76IfCP8DU4TZRQBxEGfUmF/rhUvh40P1Xbw0oyGgqwhy7WqrhZLPa/b8OntsPcs0eQ+CaL00++IoqS6aUY1t5fMN7YtpdP69GsnCY=,iv:3MNOZQde+vZG4D22WN5z4crEsu0ClPFspns5VDuo6CI=,tag:wBVyMMirw2dJwCSPOzQhWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
