apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
data:
    admin-password: ENC[AES256_GCM,data:xYtw1p4=,iv:3msIkLSS+PgFU7qEMpNjW31liL5sMU+d+MGzJ0+sVY4=,tag:6cCEFaBmSssI4EFHj+GNqg==,type:str]
    admin-user: ENC[AES256_GCM,data:zqoJX20=,iv:vH0eSwtK+2Gu8YscFYGBHykFBvRzDSa4EZbgHCWIBPw=,tag:F4hlNfrahN0GXZsfNKZV8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWRZd3dBejhiWm1rbVNF
            YUorZ29wUjBKcElTc296d0lPSjJVSXM1RFcwCmlXUlBlMDY4c2xpVmdRVUpuRUxn
            UHA0TG9sUkVLTTBHWHJtVm90eld1bXcKLS0tIHFiWDZZOVRwbjQySkN3UzNEOThM
            TUs1TnErTGg3MG9yVGdSbEJtM0xHSjQK1xpOwRSBTL+KNibvLYDKNEj1/fRHnXUL
            0bHHfyuDBXH7srwHMRNASGRUvDKuKVcPuhi2lrIEgIPlHfIimczwJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T13:55:43Z"
    mac: ENC[AES256_GCM,data:3h5+QnvwPZj60sd033PHvyz/THyUSW9FXTPSTE3c7ELRIDC1kqcxWs+2utniBEQWwZJESkBztmWdxN0KFFBesCYDl/mjU/ic4LI9O2qMBYGz6QGCy6iNQLxYop2VUQfh6zkNhhXtwbdgR/zWpDw5qJFtuB4QSFYLCXfIpY9zBpM=,iv:JCGCLAdnWm5pW8IUeXZXfMF/jMls8HR6qfko9qfFDR4=,tag:8lu1KgZ9es795R94JascZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
