apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
data:
    admin-password: ENC[AES256_GCM,data:lMx6lKfTdtA=,iv:vDtyX4mKZhCYZLwVoa/PaSOydsxbfSIJ1haHMY351RE=,tag:P7fvXChYwGW9tjo6YQo5xg==,type:str]
    admin-user: ENC[AES256_GCM,data:d2TZEVCjylI=,iv:PvEqGKNde9vR0KcaWL5XJR9l3Id/+E02VYTJB8WsorU=,tag:nFRLyjUGdOWA07RM1Ek7wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Zi8vNlg0YTlUeENmV2lD
            a1RLMnd5SGVPa25LeWd3MXlRVDJaZ3lFdFdRCm5lMkxhWERPMWFVMjNxMlJwdEpH
            dTU3TWdkRGxRTVVlb2ZHa1BzR1lBRVEKLS0tIEdjWmhJTTN3QmU1NjlCRnExQ2tt
            VHJjOWRVMS9oU29SNDdNdmpVeXNQS28K+22WYIgX365gyXo88y+faAc4XUCCVORg
            gzYy7Ss5i0gmUvUeB55jnmpySoAYiXa9LU53LCZ4V5KwV+mvK2EaOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T18:21:15Z"
    mac: ENC[AES256_GCM,data:LiakzK62hjWEtaa4I/2lW50YMeDItzRyrMFWYlh2gn6sbAmrcLEDipWRO3BrEpsgitQbRayVvx6mdatIwFA8fAqV0FUX/Y3h5Z2ukb3gOGgdSCJcyg15ay9t8kBMOqxarxd+aAmkAJVj6yHIM9tDPEEdWSz0Gzghsni9ZSsLXOA=,iv:7L373KmLiHlRgkBXqLut2zcY/QEQ+CJavL/Gsz0IbDU=,tag:9OFVGoYZl3Q0ZSUSZzSHVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
