apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
data:
    admin-password: ENC[AES256_GCM,data:J3KEhIPTPJW0UbvJGW6zUUIdjg==,iv:4j0/TCk0xAx0Dpa6UexvZ5eupqZZBdfsDBAgf7uEUCA=,tag:f4kM8qr0d3u/TaTvXZW/fA==,type:str]
    admin-user: ENC[AES256_GCM,data:zqoJX20=,iv:vH0eSwtK+2Gu8YscFYGBHykFBvRzDSa4EZbgHCWIBPw=,tag:F4hlNfrahN0GXZsfNKZV8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWRZd3dBejhiWm1rbVNF
            YUorZ29wUjBKcElTc296d0lPSjJVSXM1RFcwCmlXUlBlMDY4c2xpVmdRVUpuRUxn
            UHA0TG9sUkVLTTBHWHJtVm90eld1bXcKLS0tIHFiWDZZOVRwbjQySkN3UzNEOThM
            TUs1TnErTGg3MG9yVGdSbEJtM0xHSjQK1xpOwRSBTL+KNibvLYDKNEj1/fRHnXUL
            0bHHfyuDBXH7srwHMRNASGRUvDKuKVcPuhi2lrIEgIPlHfIimczwJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T13:53:22Z"
    mac: ENC[AES256_GCM,data:Xb3yIoAxt2uO0IfJhjxB1YN8uZ2TdLVTn8xwxclB83aO57HkJuNC08zxK5emEP5bQ455+oadSLi0rcxgA3M05x/k0HHGUO/pnY0Mw0MnId/GI6OfcMzbiGtmvdLlmJRl5tHDCmIVqkirW81RquVPF0gRSyVDwkUK/YJtaCGqm54=,iv:aZEMfn3f2hu0lrJIFjlgSXcOkkb56PNDKynJEr/5O3c=,tag:twFIL91BKb8RAJ3I3WLqqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
