apiVersion: v1
kind: Secret
metadata:
    name: grafana-env-secret
    namespace: monitoring
type: Opaque
data:
    GF_DATABASE_HOST: ENC[AES256_GCM,data:hyF/RJolM1VyavnrSC/10PRp31/6IZQ0wUwmrRNEHtfoZzrN3Es4/LfS59LwVQw+IYk4bmsN7Ms=,iv:3ukx9lilhfmhQLILB/oIXrWlOzwJATdBSQKyNnJBWHI=,tag:q87vFC/ZGlNPDq/HVyNUKA==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:h6DjfSYcGtf7rJ4I,iv:rSZ1gJHvKZhew4htZ0CuuwcCYknFiLwXIgS5VMleaWQ=,tag:I0xAfxEGdtJpVSJ7qJoZqQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:9aY9N9a8U3MC3hXl,iv:z3g7TfmjXhgxQ64tM1ERGJMp8VtAm5xhSfQrn3KBJOs=,tag:C8ONG36KB93t/CuTkDLlWg==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:SasUvN5GEmwBC8DX,iv:ln3Y6OpPUbkWhvQAH8BhTZUPJFJTz9D/JyohK/MTVJs=,tag:6JcmeJUw6/Hj3JO2bxnP/A==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:KUVJoIOimPrdklL4,iv:fkhVlXrlnaeGEBQ12wBvgjL5Bdxmzll22ILlcTSCcFM=,tag:4tCG6KTcHBIhkJLH5/psxw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:8RsVWFHN8ruYokSn,iv:sH9c4Esi/iQZUdpZsR7d9yBQyQ7NN7RwWgWe7/yTAGQ=,tag:67pYFnrVe5KZTv4NowuOPQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KEozgk4fd9BTuujl,iv:jGJgIVfg/Elv91iMSnrP0TssHqY+RbWb4K9tGajiZM8=,tag:s8nwyyq/5SqymH+c1OIpMQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:FvIh2C+YqFXAjZm5YcBhmbHoXvm0xt7/TpIHSN7qMjrlnDUA8BJVXcn4d1p08H241hHoUODvdcU=,iv:dPG2gledkpWARFU92I/fZPoQ5M2uE4GS/IHKf99ylMc=,tag:FJjlqAxOD1ZxZAwE8lTg6A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:yTZOSyezckwAlbk/,iv:QieDKjLlUxmXbXLIg6FUzZmBcYz+TTfdO2U2YsjXObM=,tag:k/q73aMrixh0XS3n1zPwkA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:5lV8ksHPZ5em+aT5,iv:eBHvkrjm92IuFZuXwkBzFIoXDOpNI1HY3Ri1++gwInQ=,tag:PAuXXYJV0/62SBezIdARgw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:B39D5MSnM7uRmlsi,iv:JBpL2GDAv73T9G6y8eUCQXmgHf1fG0NC1mdfZVnU9ik=,tag:cRCVoVmhH/M2siVR20nJ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QVpYalA1ZUcrTnFMc1Uy
            R0xHNEJqVzBMa3BPTW1zZGI3Q1JUcnFja1gwCnBjcUlJUUNybHh4akk4Mys2Wm5w
            bDZnUTlnZDdocGZ1QVkydy9jb2NKZTQKLS0tIDR6aFdtZS8zVWtldHY1V0JBanFq
            aEZkcnducERnUnFOWjExN3M0REhtSU0KZWUwRwskFq0gkgiCjQpJ+1dSbNFt0fbH
            0nS1y8y1PNUvEWMvKugPFZzVaeV31piqTBIiA/cZRilbFAAKxqQOtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T19:57:41Z"
    mac: ENC[AES256_GCM,data:SfVqFoSSV+VTBE2ge3//9/IvWmrWjiV78na8d3rVFpLvBpxNlGXDD8BAK+arcCtPteKFZM6q67bRWLkQbHhsEanx8n6D99B1oCHhQ+U9JZGSPbWOkOpI05gOn6XNkXtxhCvbe0BNqm7UOqmovh7zyPWZJbjGgshp7ucNWWo97l8=,iv:mR8BeRGrmt5xZ3CGptkj5LSqRKpYkUTNHyC9pbgFq4c=,tag:QMDv0ZaaZWg7IKYmlvTYxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
