apiVersion: v1
kind: Secret
metadata:
    name: grafana-env-secret
    namespace: monitoring
type: Opaque
data:
    GF_DATABASE_HOST: ENC[AES256_GCM,data:gjU1WetFYwHu9dPL6PsoBiyG2FcGfN4xfZMbdY1LsXHcFyXiCAgj8gyD,iv:0XQ9NDleBp01nS5+dIzIbkgDgt9FT7ETEmQIfzhDoo0=,tag:CuyO0Q64iURQHwMc2MsPRQ==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:PS0GlEd3AA==,iv:1znwMPHw5CzOliFra4AgBtMXu1JiS53yQtHStF5Bmus=,tag:BBn3vMrMS9Dj0JWbCwFvpQ==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:fAyZ8YfvYK4=,iv:OP3eIjvU6iw2z3dSGGc3vmtbAO80YxGUxqabN7Y+0wM=,tag:4Fcu0Zy+9k8gQw5F8b+Rnw==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:qNqXv4E5gA==,iv:oCgd1RUD2BjUdSta6Aqd6H4uPYF8KOzDxgcq3/dR5Ws=,tag:O/e2ZvpZ2fca0cVvnWP7Qw==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:uQnwHiog3fY=,iv:VjbWdwNk+BTRLN4d3/AHeoDzk/9KxwsBIxM5IaIKUw8=,tag:XEnzhin9ePL/R+pjK3VzZQ==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:Jy6/GiXbh/s=,iv:+bDodri552YuHrnXoFx5BHlLXUPbUXT2ljrqf7YfphA=,tag:nG4T7NT8TfX2Npx/wcd7fA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:OoWV+iiztg==,iv:cvqqywcLaf2OSCKIjGEGTgZD6J2lll4J4B/pN2msL64=,tag:OoaSm6DiYLgEA/6T14sKGQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hq66Xpsk75fn2dMp3SvAGAH7pLjG6DMfo9bn1ytH6u0LucKGhpP46xqc,iv:PqZIwE7XMWLA/B8qZnECm2v5hWS+fqriudKYWSpQn/c=,tag:vuoBrU7Vg/tiQHiW7z/S0Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:vBXnxdpkmNY=,iv:3GjgliVFL956ke47qH7A40iYyqOJUoVnCtOSEoNfpwU=,tag:fselzh5arorFapHLb/9Adw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Y9RSkaWW2PU=,iv:wpxaGtiAQ8YpUVbWfQdtmFwXdyXdBySMnAKg7+lO34E=,tag:RHIJPdgJBtcXnYVP2KiEZw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:981NhsWKbf4=,iv:G3YUSwYUbQXCMtUeO0uvNVD4CNA8ael2+1bQkuVdj3o=,tag:ro0sbnOt1oSf2QeTTEE4pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZG9WTnJoOFNad25mVm9r
            YzRBb2dUNzVEYWxZKy8vb1NoNFB2aDA0bkNZCjE4UHFUbGExb2ZqcmtwNDB6TkQv
            ZWVwOWVqZmFtSFBGRk91UnZ1Q1BrV0UKLS0tIGtySzhKbkpMWHJLK3NzTlo5aUlF
            VzI0WUl2QjZad3RLOGMvMVM5YXlXbmcKq1oDD8WZHdd5yvOnV9JklEhIjOvgSDUZ
            fn54L7z18+Ee37zsgCEI3JiqtYSEA32osPCtudTshos2oXS8kIZg7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T13:53:22Z"
    mac: ENC[AES256_GCM,data:dTku9Rkun5ye2AUYp1obnXBI27rDejerdRw4+PaNIkXzSPqKyn9QdbsXoCKlI1v+0QEV4xf8sFAp77mJ3bMhZT3YqiSUMSe9LNS/dlygrexj48jzmu0Z5XY3O8cOatJl7Q+jK4UVnrXJzpcriYldYw4lweeKZeOT4muVWX/MTQg=,iv:7UBm0BhVJpKZrJ2X9YB7eyZLn2eufJTzpTM6qdEi5tM=,tag:Uzo4eso4yTmR6B6QVDFuEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
