apiVersion: v1
kind: Secret
metadata:
    name: sonarr-env
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:lz8A/K6icQv58Go9LLpFd2icdiQ=,iv:qGJxOd0duOmJ/Gs25ExoPLNLsuhQYVh0eYe6sFPZkJQ=,tag:1pBcGRBYT0siy/SE7/+4/w==,type:str]
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:q0v6WAC4x67Ix/W5m3ZIi7jAneQ=,iv:GBkir0sYK9SPOd75kiTjqTXYcCiC5TFwoxtfl66uWoE=,tag:udaEpSFvVf+JTANzXBc1XQ==,type:str]
    SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:tfdPgiaQdUk=,iv:HjIaHp3emm2xxAHeXIduBdZLk4cfIpyJfJKBieFbW74=,tag:jObwKo24XNGbtJyhGj9tAw==,type:str]
    SONARR__POSTGRES__USER: ENC[AES256_GCM,data:hE3l62hDrtY=,iv:kZYCix/O34R4qtRUkGDItdJu3tSbN8zBqKZr6xujgxw=,tag:fLYlpUfCszWKUUVSTume5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cjlLSEhFRlpac1NiK0pN
            d3ZJV0xMTVdjT093aWhJMWR2QmN0aHdnVW00CkxwcFdwa2IycnlReS9IdXI5YmZp
            dzIxUzQzSHQ4Y09FNnpqQnpoY2h0eXMKLS0tIE5uUHBnMjhVc1locFZKbVM3Y1Br
            UFlMSUVrMXpERVQrVTZSb3ZZRENiSkkK9ja4bvVQURWT3H8/AwA+LoaK5toNjHC7
            g6y3CTopcB0lkAwCJS5fZql38CDPClX5k9VSotjG3Y+RVw2p+mWGCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:W8ScSr6JjjjTpioVMuYbPLOYzkITBjQ/cXf2IerwZ6X227+7wIyrtiK0lVZk9M0U8U01gsjYXhCkp34x6SmLDATcfOJlm6urxdgOBSHtcc3CnKgNqeX6wqd4623A7rsHlZBczqX2nlQ916gasjmg+Oq4YDKdJgxog8BgEUkyFvs=,iv:KypJYWKtgozgzpBq2NsTsBHMOiKSZ22S3yGlOcGkh5Q=,tag:rx+slKuVxvsLJ3fevMn8AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
