apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3+HojGTevJvOq9EM8A90HtuI8jKoqPRXrDQpQ8hnWjCD4GGNv3//2g==,iv:FKncGpOvNy3gqPwcjaSWUWA4AdBB8LzhoLXGHB+Ql2k=,tag:m9rCkzo/Lz19ozF0ZVVdbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU3IxeFVxa3UxMTZrSW1S
            R3N6OHpGZm13Zk1hYm1abWdsL0tZT0VuamtFCmROd0szWU9MTWVMNExFc3ZWNkF5
            TDFzTnIxR1NjaEFyZ2Z2Q2NoTlJrQ0EKLS0tIEVta1pyVUtzN0o5VzRaOEhFcXNB
            RmFtWmVoVzBrRU03TWZURm1yMzFuY3MKcpBphISos5n2sKOQ6QRbO44Iue1qpIz1
            QHvh7WT9KW2Vu/+UDj52qh5ZcqUM9perWGFZ3+5oeB4Cq23Ftw0gJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:gVt7ZGGVJSLOjJvdoNrfxHSIvADx6gOEYmbKSFuj+CsRJExH0jpbW8ts0+VRTaSTvKMKgiQ+TbhVfSAVGdthX7YaX1tr346y8epSmLzYJFcdBWlp3jeqR/nq9ba1ZIxFIPCuKAFhwYZDxtSz0txG/1y6fVfQjS8+2HcEVQV67/4=,iv:R5BWSilC5W3p/YQaC0uujcVi++Wc+c107uQJrAoBA+8=,tag:XOLfW8Y9iE+UjrqSolBsvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
