apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WQFCx7vaOyHiUfasWqS+M+Iv9G0DR7iCEOmi7d+oQNFBXfiqasP33A==,iv:xC6yR8UWZiWWsqBSybe9V6hbC3Kb3HoZVbEci90b/qQ=,tag:T6bi5y7aQPFbYwCsV2pOBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOc3I2Sy9UcHRxems0eS9p
            Lzh2Q3ZTN3FMSk92Wk5qWGk1RVRSUUw5WWljCnMrY1JnNmxjRWM5NFN6TnEwb1ZM
            aVU4M0t5M0RJZnNSZHZXMHdCMWRZYWMKLS0tIDBCNThiYmNSQXArRjFhUVc3RHU1
            NUxWTVptd2M5cTQxek0wRWRReGVSQVkKo6k/vz2QVMqDQUbfCH8juYfmDCDO3y+g
            slOBCwb/6nYGwFcWpGBqjZD5S6PnMqDHvfiQKuJuUOJKDrSMJ6j7Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T01:57:25Z"
    mac: ENC[AES256_GCM,data:xOHwVduYQiZSteBnGLXM+OH2B3s/grNKaTBk9DWExLR29MRbicEN2sQHwyKLUkPUFjA9eXXh0SGnkx6O+BPfrBOWrEIm6ErPnc5/CFtD8e0l8C7pE2Q7Ht8vNGp2J3pU/PnMGXd64/zmjM7ZEJP8l4IqONOQ+JvpY6YHIkf4lQE=,iv:9lkaUzPLR0rB3XBqyTVI+qWDarzGgzkKl4ez7ejBoEc=,tag:L/6GFIOU8bAeeQ2cP5Oyyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
