apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VGCkDklW89X+/Dv3EtgKUtrJeCAWLv+sf0slfzLElls3Qp3+1jRyPA==,iv:pMQj83yyiqXHuBJJJ6xRXCxw+2b99h1HoiT7LGi4oXs=,tag:djlWNkqvRVrZ49g5Cyc9eg==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISnNqckVPZlJKQ1ErVkJx
            VkRYdC9PZUJtbFI1MWRSWEpINjh4dGx4RXk4CnVGREFFNHJMZkJyNHlTdEdIYUlJ
            dTczQ0JDWEhiV01peWlCUnZGRWU3Y1UKLS0tIFJaRm90bFpuMWJGTG1DSmtURER5
            dUpkRS9BdnhJUHZvOStFNDhNbmxXS2sKipnORdQR02u5P2Es5xu9fDtQap2uNAoC
            m3KYgrLrZtdS9OgQrNmbPAuP3bjic8xDhBUQRr6BibvUi1vetkcwrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T01:58:22Z"
    mac: ENC[AES256_GCM,data:LGzb5fzNTDi84aWfXI/X2BZMZi3qoeJ8RrW5EgoHxmbsaJSwGP8QDqq6mtToZNQ3vQoL+CyRLIXoSBuALEMKYUvw6u9S/eNvAo/LnjUJtGTioJ8eGkyNOHn90qZFWKt2h2R6R63NiB2z2KU/24A/Rka+/MjnBuWSNGAJ1gKvb2M=,iv:E4Nqme+205W1L7/VLzGFMT+WGOIJnpMTX4ZF/BulfYE=,tag:TPstPQtxok/aHHlibkSQsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
