apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-env
    namespace: media
type: Opaque
data:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:4PzXUEkonOT7/NBj0dLnDM9LXydewLf/EOP1PA==,iv:Z81ebl2os1PuZjcqpwcp+KcxYJOPREVWK63jn+5jOr0=,tag:5XWHHz2ohkT2BhlQxI1bNQ==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZUCVOffub7Bsr+Ln,iv:lY3d/axz/sqWb7z7R4GNIM/YdhdWyDQ8SXSdybv5TsU=,tag:hFa58r0xoJhFBkjJIApcOg==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:q786epQ6YddGiwhU,iv:Bajdp0vz0oxhjSn6Senr5g5KWf0HEJiN7GX+K+tJIKU=,tag:R+3vRdNQUCXU+E2hkeLxww==,type:str]
    APIKEY: ENC[AES256_GCM,data:rcXN6SUeAdn2ebefUkTmQ4XoMybghZjLxyt8fA==,iv:eXjhQBZtd3u9pAQL5dm5/+CunFmwkUV1OH8a4p8zGe8=,tag:6ksVahAEm89MNMRsUyJ/tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVy93NE1iVDlRbWNRa2Rp
            MTRtNzdSczZONEZweEM1SlY5MFl0ZkZwamowClM2dW5wZWd1MGFucko2WVpNOURv
            M1B6c1Y2Z1N3Tk5Dd2lHcjBpVXJtdGcKLS0tIDlBL3E1VTVpNGZEeUp3QUdGaitk
            N0RqZmp6RWZPVzZjQXpPbXhKb0VlV0kKiD1SUvm2jY+/nnuU3kMHd4AnICLLBn/A
            LctDnwfz3+q1xW3wgvo2JrDf7E5Bkyto/9DlqiQh9rgr9wuM6BW56w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T14:20:36Z"
    mac: ENC[AES256_GCM,data:r+nddswFPdGfK9sJZmRVI/vQr97VB5FdAFF9SHIrJ0vaFRLN2k+ckdYWSb8sR4fpvlhHR7n5D9muYo2LDzOsu4QboZelDSRDh2E6wG2P93cJAuS4UbxnIbdEE+U5P2ed18jGjG06I/fe7nMOwqrmej3B17JR9gHv9u5JDBzaCyg=,iv:TQXv5w+NrGWrEo3uB6FR44xeh/F8qgDRIDaI8RW5Eq8=,tag:fZEAvTiQLkgN+LG2HNanCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
