apiVersion: v1
kind: Secret
metadata:
    name: radarr-env
    namespace: media
stringData:
    APIKEY: ENC[AES256_GCM,data:Luk04vjjWjTFNhGViW5eQceE7F4=,iv:mP17pWeINPvFt1PMp9DZCnshORgYzUjqKS+/bfHGRcM=,tag:pwht8hiNtMm3pJ8p1tpDEQ==,type:str]
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:MI8LHwztuHXuqQ4cfzDthInPbYc=,iv:+VgYp6z+6GVjm/y5bQzqhysiaJjHG9hLrTPf21f79Eo=,tag:dA8Ublt7WOdSDi7orhM4ZQ==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:dj+E3rC1BBc=,iv:JoiJriQ2d5fdIWOBhNnOC9aqV2dSuIZHVvgUlYRCwVI=,tag:QaTd1qqwr+DCWD+ImzR/eA==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:ru5I/TR+iOE=,iv:6aFcEpVRgSVtJxGc+XEb8CuFzt7TDA8jPevhR1vQ/A0=,tag:ZLrSNwiYDoI3+xSeI/Cw3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUFZiK2ZIbTVOUWNSVDRV
            Zm10R20xUUI4Q1NNc3o1a1RoS1dXdUhROEhnClhZNDdRekU1Vy94OFFaRVRPSURk
            dEFYT2JxbTlsTXFwWVlCUm1XOHhpa0UKLS0tIHl6NHJPcFFCK0pRaW9xKzBxZFB0
            OGM2UWVWcjFYaDJaYVBYWW5QY2FFNUEKrslh5XBYIhCnPkFfb+S81Hybfl+CVIwV
            qYt/v7l6eWlOteUqgCg/aqtz8KXRQ99WXS1gWwitg83jhtcZmpX4oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:boGCvFL8kDgc0u24H9AsFWVMBHqGuZ0YfZlCy8W7qTYPtWcVWCQbLyXKg8vVihUKuCwbqyxSirPNzYsKPk3/IeDKaDblkVTdt6dQu5+1jO8n2vnGfchPji0xFPgwnbfIBk992DRq257e11plfIEmxiNw8+qJEsc2SzWYnSutEpo=,iv:W10I2sIsJWsiPKBlEDLekTX7rjbg28qwapaPQtmKqKw=,tag:qSQ4U5ftPwlaSBCJ1ZWZ8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
