apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:lBwCYNrmJ4DZeBn+vBaKBsb2L5e2c0wcgBqWnw4uLY2bjwOwBO9n9AHK53+vAsE3mvRxj4bG1GbWOERajY+7rjm6cCNuN7UgtsQUr+y6Gu7uEuE8SMIsNCdNk9rlZQ==,iv:jv9fLBjWaL1/ZXqmK47aH4hw6B6jR69XZFF/tMwj74E=,tag:mmFmLTmsP0IGk0Hdx5hxrA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sR5cadQ6dczM94s=,iv:oYsMfi+/qc1yfl1um7n0kaexE7/CxKvEKGgvT2zsgjo=,tag:jS6WFVoIt46lJtv+MOXnFQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:03iG0UjxMnbPvzC30y0sjs6aeuVc7b9WJgsm,iv:dq8CM81n3ft7XTKVecDJLnYyejCrGg8Ipd3XirYQ3Wc=,tag:HcGos0JkUvQB3zK3D8yHAQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HsR6z1ignJBo55lyV3CBKah5309bdOxjD+vNmXj1UQ6kjDak,iv:y6o9n07jIl9UiuWAqMa0vIaYUKlkFXmZdkeRuCybKA0=,tag:UvF66Vq3Is0cCeFl535xoA==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdDkxZWxjT00ycUJnVDQ1
            VGk5NFdkSWNLdXQraU1LMWJxNGlIZ0N0N2lJCktjRmpZQVovc0dPQjVjQll5RXRk
            RkJaN2ZteWs3c1ErKzZtK0xpUGRPZFUKLS0tIHU4YW5vOGlPeDBHbTZYaFo4RG05
            akNuRmdOYm1jT2N5TUpjb2VWSXRNZVUK0y0l+d25qD6TEo1Yh3Kkyso6WVWOtl9c
            NXCvGSuH0qxQHXvllYGQHiHIkvyZtoh+3S5WMMdzY3pkdCn90/Hpxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T23:56:46Z"
    mac: ENC[AES256_GCM,data:AYDeJ8UhXvoiCy5b/jnHWeTM1qwB0PIiUIgiHXWZER3P/PH/r21vPw8ei6kTB9G+vwavuQlridIeLIevWSqeeUNT4J7QYx96kTt60o0Hx/2ain04QSvpT2z50oPONREjihQesHaBlCwlBi9gSobJmVsj1HW67M3Aw/cXr3IbBq8=,iv:92PxozHxbFyr8iG0J5+sPSOSxYBIoxJlkb4KSPoeWvw=,tag:OmfVQfARCP8ZTwWlUgZmCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
