apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:V27SGKqwojJ9adove25HdFTL3meExCkbjlKWDdYZO7B8UlvnjkTbPShxPOycjmOqYuhVbhh1292ZsSLHHGVicIftKjD0syg3xZr825663fcJRsaUorRLUJYGBViNng==,iv:d0TQqoYMsLkxvRoiMP5Ol7qoGkb6I+tsSwStvSWnvnU=,tag:V2jpdqLcWuUJqThO0xnAxQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hVCEmtkVwx8g9TE=,iv:+TN9otz1+QCrT+zW++P59Jt7R4Jef34BYUFY8CwhR9k=,tag:PhaYoypKJ7w+bY6AmtCrQw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yirMNpmpPZfCssW5d5PiUuvH1GR0A8ZkeJRy,iv:6uFPOgNvlVXNE3+mhL2jElrKMjEsrdqeGtgyeJPDvPo=,tag:8Ndx7KqnfpHCvKOMTjLFCg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gldBzc9UdNyYwXjmkrnxJ74Znn3XTuSPYaCQPa9XaR00ItZw,iv:zaPFV55vRBNYh5O/oVTwBZMO2e9CmaRopznIQoadgww=,tag:QPHr+B4CdeaXmscfUD5Zrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT0JkVi9zVjhBT3dJOTF1
            QWJpMHpac0cwa2sxNzdJblR0d04vMDJTRlVVCm1odnlMajZueUdmaUJzNGdHdklX
            VUg4OVdpSEh4aFhBdWl1YXNvRVQ0RVUKLS0tIE1HL0Jwa1BLSVVaTWI2cEhFaHVL
            VHFraGIzb0xBVVJQTm55OE9YbWdyWGsKXSRwSsheRtkKKDZeKJCO1u7G/SjNPPWD
            meaXkR3oudJiaCc4TmG4XwXTB58isGkuuK8lWIlCLM8jrHJw7L2lMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T01:57:25Z"
    mac: ENC[AES256_GCM,data:jwAM+wPaRyGIiykcDW2OrmT5n0tO1nKJEKx4lBfY0xBZQBOFmh5nEzBSDtlJ5V+1WDhtmgyF76AGtyx2b3TMsxnPqauZO9Atyry7HBVXAgFX194YMl1SwtIH13fRW5/lN+m8Buqa/tbxHsHk7bVfTjilXqWJTSJPm7S+7wnNogk=,iv:eDmijPD3kwYQoe6qI3DEIwG5TlDKyPs0Ys5pBPaneZQ=,tag:WQbAHhGyw3lTPbZ3EWsoQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
