apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:n3rzSe+SucemkRCYDSZZHIkRGZyTL3w8wmQW,iv:8WhW5/fkKOH5VmSzDTcG35minAtXb3cMUUkPuqQRCGQ=,tag:5xCSWZWeoGgPkvVyxAwXRw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:pwgjtUgLbS/Q8rYi+In5/b+o5HIRLnV4pdsOzB/YEhw=,iv:3KbNBs5cQZP0ySqtabL3LcM2U9tweHeVesSfmUGQzpk=,tag:YEHhngOwEInQ21BgMOFGsw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+E6yeIK3MDviddyrZapj8Hzgh+Z/htYO/BUFmZICKSA6Ixg4,iv:wtf0uGBhWgtMT5EyPZ3zvGj+vkLj67UCjo5YFiIdj0A=,tag:PM9oxHwjo4s1VQ5VF8t5xQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UgUJ1GcpW9edDVQ=,iv:1ZGh5wPVKZlWVdchuyZg88Hx1+NJGQBWb3TL5ZHpN/g=,tag:LZ/xRdrOcahxtz3pa/HjGA==,type:str]
    SECRET_EXAMPLE: ENC[AES256_GCM,data:CcPVsjBVMiXtKb756TMpSCekZLMCW19+m9Qv5a2YSVGoz9M8Y4Ed+G7qA/abzmhh/8Uw2DZ10W6DAKb8VVj18x0dnuqZCy1agYzb5YfYNgcVXCd6IDV5h8BjkgbzBg==,iv:VbPb469YCL1sQWPB96f+o1bKsUhAPnNYv7kKsnP0rP8=,tag:uEUNNwhFqduqVPCiKRRf7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTVNhQmR3cHRXUk42RXhR
            dlN5WXlMb2dYM3BZaHRJQ3BSbXJiQW9MR1dnCnp4SFZsVEh4R3dHNGYrZ3FXZlJZ
            MS80eWkrUGRUU3JZQy90Z29iWTFkQk0KLS0tIEtHQ05sQjdmRGc1ejVWUzN5WWRo
            S0FmZ2tvWUN1S2svQWVSb2tobXQ0cEkKhWeHbUL4OiklhgulddGBuZV0PX/5YQfZ
            WsjDhLpbMVweF2edeR5IWz1871uIKNUnhMEgPpHnszCPIbSwWkZ5HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T13:53:04Z"
    mac: ENC[AES256_GCM,data:7ZfEZauD4PmrAIy5PQMccgn0KXblxwv+JLLI75w0sqgnEz5rzppiPtDHaSMzttTSkAZ+4XHsKqimPhzMmmGIF172sY/15g+GQEQmm3ixmbQFG8n+vMA824TFb74T3nPmQm6oLDXAfwYmwvfqCkfCAv3QR0H27JSPtxUX+qeUihc=,iv:np+QZjpQ6PVDgVhdOm8vHhJIVuePbHZTcl6QcZUqNI0=,tag:kqzmKTbSo+z/rJAfm+Wjew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
