apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:PCpuez0n8EQm3LsJWmLMeB5O350pUvCbwA55si1/I4o3CtQXyX8RWIbfnxgLvEepm3+guF6urBw9Z6zHqih+vqXp5ffdjULeSlFV8efpvYNdXv3OrLN78UG7m30zhg==,iv:Z7iEoqxkj54iARIIX3y8WmVzUV4nsNEM0PAvjn18iw8=,tag:LXz4OdVjqVyeGPYMlMK02g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mh5cDS8Hb8cuDc0=,iv:T6IH5q1hI0sOmnUQWwU3qnU+sxVM3+FyGNz/wnRKLxc=,tag:L6jh1UgZCJGXqbIMKAkSOA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2mGSvblN3jTJEfg1PMhGy88UZHen02eVblKh,iv:T9+UEJVaUXJGm3WpLU6/iZabOqaMYcXqSVUMopL36Fs=,tag:ujeMi/z0moTtBkzxylrIgQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QtJ/osl4Ab1gEkG0KNEQiHoM46dv8vsgZFGXaPhBEiRbaWO4,iv:rcUhsp6UbuWJFm4RnMn/HlssFeo+upKb/Xnwuyg1MLQ=,tag:S4OOMOMDv2HHTaV5DkyVaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hdtw306drrkxw3t74w8adz0y9rqy7c9ralkcql7yz5773pp7wahsqg98rd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eXNWcHRaSHB6c2FYdjhr
            aEdVSUl6Rm9obXQ5TS9ONWxwYjVFTXkzM25JCmcwWk1vYjNXbFZYUFM4bzVKT202
            R3ZEYnNpTWQ1WjlvQzZqYnlDdUFFT3cKLS0tIHcwanRZYkwzRUo2enN4RE54WlVq
            dGRtTi80cG1oU2xXTThWTDdsYWJMZjAK3rLwiteFbd4TV0nubPQMhHzA6ndSqSeV
            vzBpdK9EbJ8vd7UjD+Jb+dk48X5pwODaPTouVEUxYCiXOcnEboaYSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T20:16:25Z"
    mac: ENC[AES256_GCM,data:iI10crptlqg+6rF2n2h/u4ZPS9Vccf1Cc8xbazBRUI/b8qXu11P0wf3i2d4F6x6cEb2BaFsa43af8q5d+DBRZUe4SiXZkFLON3qwreU2Vjq2iPvj/DD0ixADX0QC0r5AUv/elHcWDIOfDO8N017ac4OSgeyxoblzcARKDV+umg4=,iv:KEvhriEAeWGPAhUShGepuwbwXLhuNAlVIrIjQUIBHZk=,tag:SZF/L90XnNSVo3qxCakAyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
