apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:0Zu3degz+mGaD+kyswy+JldXepRoFSxm7OnpXgfbp0Pr3QFZTSEjQEAcy4gZuq8b4AEKiJrWS0aEZ1i7RZ9BftVJDIjiWt/JzLMEtOf+9Z2bqXZL1ZgHn0GWk1PbvQ==,iv:sEH5Xc+6fUmGv7FKW4waj/d+9FBvh3F/qfc15f0B5m8=,tag:cDJVhcs/629FuqMnRTRuEA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0MzhPoToCXXThFs=,iv:bSWgo7mHOGwGdycUblKGog6VIWugOB+IMHJxrbvgezM=,tag:pqKFNFgAhpb+EJNANye3vw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rm8phzmV7ow+H5S+bVZOakZcvyU8IfMxDQJR,iv:9WcHdWFR09q1/bVnfwWCFZNcdA2N5D7W8imydxzXu0s=,tag:EPLte1eXwYPyvc2lR3I29w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1BP+P8gQJlDxamgoxNXRwuzhAY6RA5cVA5BDh7m2+Ih1kxSv,iv:w+TdDQFls/Is2Rs9Abrki3FnfyNcSOukxEHDUD/AISw=,tag:ItxCcoRtma5Ji4Gu1NhGCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1csku9hc05cs2f4hp89w079czpdzpx89mj7zq23e9k9nscxxcfausx2yhzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVElyVmswZU5FV0NvUWVF
            MXh4c0VMMllNdEd2ODYvcWhFWlJwSndFS253CmVSVTFlQkFnUWs3dGJmajEvTDE2
            Y1B6TU1vYmlqT09URE9RRFBSVWh2K3MKLS0tIFFiUG5HWVQ4UXAvNUk2aFBKUjdr
            T3p1ZXAvdTAyQTcvR1pMY2VEc0k0WGMKP17P5InvxTWgzYAeVvG6pXu8ydlKU6Dn
            h4fN+b/4jrlzNXFijDDl5yLboTlgXI6GvaE4CYLWt3unv2Mo+CeqsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T00:44:02Z"
    mac: ENC[AES256_GCM,data:fZi0SdG6CU+zW/1b0gKcwJrkU8WLEGzoK4fp5O8wkcsaR6Wnv1wcPuvYrkgkM0CHD40/cSjgCXSPan140GMlqdkcA4ByNL1MAedbCe2gUUWUMbo7flyS4x0Zp2YMjBgXXFhIwKXNKnVl2R9HBT1YX4etR/QeixghhFz/cotFF10=,iv:86UVKGa/KbcR5byfHPkH4PiT7i2pzp4Jz0QZQvdDKIM=,tag:f7TC0hfmHwT9/WSBrFOloA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
