apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iWIoBK5xge66l3wdAB1QGV1jt7l8DbFLPQYzrGfUsAk1O/bIHzeQCUuiVk9gBwTjZWmBpDp1xA3Pa1J2nI9mPefK0TWePcclgQ74HybflKB6tkCkEopDZ8JixGOVvA==,iv:pTu4BBXpSM1TpDqGZ6zkRQ/CqYcfbN7+NaEAe5d+spE=,tag:eRvkKjgKRSs8ooxfhzzBSA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1hH+Ss/TX2uIKes=,iv:o/juM3bJi6kG6apAYJcp5kMC1LUCAcejOAuw+P8NRWE=,tag:60cTW9N3RS3CTC+gEY52nw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:otUZv//hNz8JgLrx8RxZdLJNhaDenTvtFQaw,iv:W3MsBY9RDxFtqUjjeiD0tYvYmtDC2qYfmD/X7v0GtoU=,tag:iZo3yKPRMOeaxfAZd6m7OA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RIpSb3BEdTFFDe+wwkAmYCudgVUt/Us3FSFoUvceFATJEk6A,iv:90cm6MnOyFSRDHV4QCRt+MtTlaH35Gp/MB08I8WDpaA=,tag:o2cuwoTnyT+3rdIaBgDAwA==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdC9KRDlsdm14aXZyb2xH
            azdveVFJaGJtMEFMdUtWWVo2YlRYdGg0MWdRCi9jaFpyc24xcHY5ajc5VjBUOG9J
            eXNZV3lhd3ZMclVISkRVWGE2dUY2YUkKLS0tIENkNEtMelpESlpSbW5sSjFUOG1P
            OFpPQ1RPTGpHUG5DU3k4MFJONFB1bkkKYLeUBm5OJSqWfTLxg9Ld17lDiWwovvfN
            fgWkPSgXUUBrNA04HTPap0nC8CoGtTa9NWSVThh6OvrUtWEScTu1DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T01:58:22Z"
    mac: ENC[AES256_GCM,data:3cM2TH2p6tf6jEccK1ZopK7KBVCSQ4K91wSVIw16uLdDjUgPB0btcVNx5x0SkDlbkaczbzxOziK9OkOEEN2CMY1nEfS8IgunJ5UU+HLK5rkrM6pf0fh3DlL5/PoT9PE7oU8E4mTVH5580+Nmloigq/yyxOEblDs5lLYU0XbnDBI=,iv:TW7g9cTekHgq7uEPs7revFnUdkzPA3maA5oYDUoFbNw=,tag:QBi1fdeoHjgC/ddvQ2aN2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
