apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:tn0uJODUq6Od3oOORdZE74z3ko4eOWZ5fh4pZqerRDoka3ynBGYU7KIihHLSbjyKwQc9QBEfltbNFwoCP5Wz2hXkM8kAD5WGa74UGCbbxvNWNXNeVkPIlnCMzjR7Lw==,iv:N7dnIpURWQ/cWedtj6waAVgLiWK55qXBR6Gjq7nwn5Y=,tag:MKHpbWWpl/tIkTy/F74QyA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:m6oqd9lsaQnqa5M=,iv:NMoLQKc4E1MFiNK5/bq73OQBc+RwChG6m/uqlkw/jz0=,tag:rLobiVAqMdxGf3atvAW7RA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sK+JhxsI1TisbA4nspkXW0k97VDmOdyHRALP,iv:SFakoxhuGbAkYioiatKrSupHs1GCAghytTnzjm+9t/Q=,tag:Ht2oRxq5olCq0MqR7GU+OQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O2ZgVIbxATRjOr0yTRxBL19IsU9Lrfy9SADz7/SLKldAzL/y,iv:vgQIYen28DcT8o1IZ1Df3QMMBbGMOr9gqVkc29+8qbA=,tag:j9oGWjenGybXpKN2sJGKVg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:agf9EZk4pN/qPZnxUowSBvPvYLR1iu3OL+fjMgUBdZI=,iv:GNKrmEqf1XnhHUMe2PqjET0CDg4GhEyx3RTIg7qy4GE=,tag:vz5O7WWNoXxJoB4a8poDPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK1VScHNBd0MyZDJXTFBv
            NkRDVTZEcmE5Z1lSQzNLa0dEcldUTGpEMGlRCnhuczhObG03L3hMS3pyZHFVVG1R
            alBRYVZmMldQYWNWTDFueWtOUklrdTAKLS0tIElnSHF3RFNxd2w5eVZTRkpaYVhC
            cFhsVkZuZ0J6b3JwUjJURVAyOGx5M0EKbDL8TM6X66lNhLUj9mZfLsaJ7aY9qjl5
            j97K++kyJqKgjBDUr83dG1GscIM2xEdU3VVtVHtME3xmxfE1sU/A9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T17:37:09Z"
    mac: ENC[AES256_GCM,data:73iJCqR5if9dAvqoZE/T+DxqPtkL8TRk7/vUJ2C6OZFPRYWT0GWpGBmDFa8VLf5aZ6iniCDrXFC86ZI7c1Zygw6hndUOrecNK8R/4/5p6s/QVVJO3CDlqjKqugpXXpX7I+OIIpiueNfSZs0whV73AkXIcuSrHsqlFVq9V6ZRce4=,iv:dmMSoOvYcHzrU+J4rLxliAyTVnBqnUHG5M4psj6i2Dw=,tag:ahPhVfWxWc2CkW6Ng78kUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
