apiVersion: v1
kind: Secret
metadata:
  name: cnpg-postgres-secret
  namespace: postgres
type: Opaque
data:
  username: ENC[AES256_GCM,data:G/XSCmM4WR6cBXAo,iv:ywkC9aSxPkJBhUyhLavGoqbPcsolBy6zS0zSUMLUj44=,tag:rE5T15NrqmH8TUJR+bTJCw==,type:str]
  password: ENC[AES256_GCM,data:Ou6q9dlRK5Lr7mc0,iv:QptgpAlMddUUYtvOzHXNDjh+IFeUhbkahFJB5VPTxoU=,tag:TJrD4b9GMWr2weyGDXWUkw==,type:str]
  POSTGRES_SUPER_USER: ENC[AES256_GCM,data:rigM8PTxKvysgS1M,iv:eHzIBBKZxOfx45A0ArbchvM4tyTzcT39F8nvrGcdEpQ=,tag:jRIL5NaS6wEomj0SnriS7w==,type:str]
  POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:U2jFJ5jX92/WiTLh,iv:ed8gSDqy1E3gSyiBopQ+wiK9Yj4fdpdkF19G3P4JRTs=,tag:nQPghn8YhXOusvy4jIU7jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMDB4RFpKWjlZbzBZWVNU
        NzJQZ2JwWk14V1EyRVlpNjEwVkF4VWxFZmhrCkREdTVPR3dTU3dNZXV4d3F4cGdY
        dFpFeDN1NnFMa29GQWZjaTFxTmhFOUUKLS0tIGs3cjZINUlZS2daTzc5N1hvd1FR
        S2dQdTRHaVpNbHl2UjVwZllmVThKa0EK/w8w8SaLGXb/ir/8vRWW/OGrETemO7yg
        bkkCmYU1q1eeDSXEfrE12dDcymQSrgsxvkfYi/2y8e1xUftZjGGbsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-19T14:20:36Z"
  mac: ENC[AES256_GCM,data:ZCM5qjOv5EXmZnzUKoxeuyfpDSW+vJLsXXUnRyEjw/QnbFzayXavaqTn/kwq5u7BPx9MBdj0Ff7bxMmpYZFB1Itb9IxGfWlai70rDzCOh05wflJR2tk7/d8id1ShFat7VZq/tEclCYbvNA/Xw2r88UWx3plovNaix+bFDhQSVRI=,iv:ppq9HgeSjHaYq2WClHaHGh+iEJpnTetE0rgaO/ALyQc=,tag:AievxZagWwFllcdrjtdkMQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
