apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rPHNyQ5UcI4=,iv:WTTTZ1i7uEDqTXT686/Zc0aDepaH7HpshDtxNh0DNgc=,tag:9MrC84b/qTTS7b5pKoblXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob3NmVTFTcEt5bkFKaVNp
            Y3E4OS9jMEc3SHQySkZqenNRMGIzOWk2NGwwClVSV1hiRDNMTzYyTUNzQ0pJZmhE
            ODhRdmd1V1IwT3JaTVpmNFpTTjNBOE0KLS0tIGxaYXllYVlMMHJ6KzhsYkF4OGlX
            RUk1bjczNWszOEMwYXVDeGRsc0NJWm8KWSCl5RhSKPMXnkWIwn0VtXrF50S+ayQv
            ScIJ8gH/fKsBVX5tP3swSCuQnMs7XdcH7vei8YpSZe9U5bxC/zVx6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T01:39:18Z"
    mac: ENC[AES256_GCM,data:H97bVJhvjUfauGsfh6Z2i3uSxK17AuzbClCSgn44M8aQdfJzZRwSAIMJvu56J+JwDluGaTvYUuxMtJt0jVdgCRRhICHjrr0qPn5UDwW/L6b+/9DgV1CYLSJIiFFlYjRkM3okKzw0LgupV5lt5pKFY7FKWzPKjZkmsgGDs5k9w6I=,iv:Rn8/BiCOppMK6t4/reGGOjGeLcCgjcA5de1hI0e3soY=,tag:VmDn2gU3RCo0NxDXfTzjuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
