apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:uJd0cZwG9I9U28Fb,iv:Tzzi7aoXba6oSKdV5bW7h1gU9HJFQ2mQakN46ibJMmg=,tag:hODdXvTggws51oTP2vhxdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ0lwYlkyekR6VkpMcGxa
            RjNDUk90cTQ2ZGxvOC9EWnNTRjdScXFYc0g0CkNBVHZEOVo1cUFxNlRmNy9DSUh3
            dEZ2V1lKbTRydEg0dnBod0t6L1NNUk0KLS0tIEMwVXZzMTlqbGRvaWlVeEVrcFF1
            b3cvbHpFR256bTJuVU5raXNhckZiQ3cK1ylFSXCFWpkw85LzwvlVDqAq/D8KVx/i
            XOmL64qo3U9MSILUasZnGkq5t2Kka4QS3cWDzmmardYw057jQE7rPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T18:21:15Z"
    mac: ENC[AES256_GCM,data:JcF5+XCrQkv+YHxqi09I7KJ+gSUpo8DVE35wlMZydrv7z82+ozs4sdq1HApJjuiAL3NhrG848G9raVXYtkAeLcRZEEd3cGXIuy0NGzKywakTyNDYHkHGeqXQRQt+YnzucDMvIRCjIQGuXr0mcJc/3EZ1F0yanqWEFApFrS9Q5Uw=,iv:8KZdYXGoSftaeu7HvdrMVP2IB88z0vWIcIz0tarWbhw=,tag:fwtGqzQdKAMHaf2b6CiLUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
