apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:d9cNWTTj6b3PsHXU,iv:RHd+TGHB4hhe+V3v141/sBR84WxqDcWXvmEMUiuPRhM=,tag:c5bylPJn7XjSxAWot89z8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob3NmVTFTcEt5bkFKaVNp
            Y3E4OS9jMEc3SHQySkZqenNRMGIzOWk2NGwwClVSV1hiRDNMTzYyTUNzQ0pJZmhE
            ODhRdmd1V1IwT3JaTVpmNFpTTjNBOE0KLS0tIGxaYXllYVlMMHJ6KzhsYkF4OGlX
            RUk1bjczNWszOEMwYXVDeGRsc0NJWm8KWSCl5RhSKPMXnkWIwn0VtXrF50S+ayQv
            ScIJ8gH/fKsBVX5tP3swSCuQnMs7XdcH7vei8YpSZe9U5bxC/zVx6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T13:52:20Z"
    mac: ENC[AES256_GCM,data:aT8FGgknmJObUY1DLkL5HTkM83cBuIZwO0u79rsmjJefUJYPBke7j38f2fsfgM8OTIiqsOUhKYd2QmQT51qXrcZuCI9LARmZggOkGaHlE9IfT+0cKKXxFb23C8CvlauAHQlhcuDKIBS9PVAwh8R0TPTlL9iZRPU9kl4a8vfnbXs=,iv:xtyLAX33vfAO9WpUSD/A/WICh5DyPhVD9f9XJT+qpJ4=,tag:lBD0Eh9bDyOiACJK/1AvoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
