apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:deNLM7MkYwymWKUr84EjitnjRBDlGGzOCMNgasm6Jaw=,iv:oT3wkFE3PWAEMg1j+zN7khAzv9YNgSE1Ewu8V4KLfMo=,tag:WJZFD/v/pVKc1reqPaYNUQ==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZWo0ekdoaW4xenk0YmlM
            RG43OGhISlRJWmlveE04aFpHTFBaanIrWmxzCmkxNEltRTRZMWJyOERyZWhuTVJR
            RFNoeXp1clpTK2YrdjhsRWZDbjRhWEkKLS0tIDVUNWN1aElmT3lCS0wzU2tkbitR
            cHFnWGVPK2V4N0wwKzBsdFI3Q1k5dVkK6LRw947f652wSXL8zYtW8bjMVuZvaYsa
            BVdeAKzSkpyqD2KH1++t6oWnAIx3ANClAp6FCfPQjzjAaXDrvq16kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T23:56:46Z"
    mac: ENC[AES256_GCM,data:fJqmiVwRTl5okfL6qn0/yYkPwFqTxB0D8DMfPDDezY2Dw0KZ8I+1JqAnPv5BfEN6150zOzYWZUhEVZWOMS6TAOMc5Dqq/oCRtsR0wRbqme0A8sk1BFe9T0qzNIrKo9uwY1N2jl4DS1AQdUY9JDLA4/wvPliskkX8nmselLhsOMQ=,iv:eFQTR0AfSrQLEk+cUS+yKm6EEwfAa9Hy1C5K1vf1gmY=,tag:WUkMsmIGRYAkB6wDk3nK6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
