apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4dtNI+ihpnQrjZyhKtLQJ7YtN6B+dkFwtUXPyz3MSnA=,iv:EEBLf2FshKAB4RFekT3hh+5MlMdMjtxertyyK1WjjuU=,tag:GFxut2igOVUSjUGPZyaa0Q==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUHBYSUp2a2VEMmVPSVk3
            NnBSVXkvS2w2Y2RJL0JaUVo0TzMyZEFZOEZzCnRsdEJtK3JwUGltOTQrQU8vc0xJ
            Rkg0MWNsSEZEdlF6dlNIQlE1RE9qUUkKLS0tIGpwNjQreHh1dEVqWG1NNEsxK1JI
            V3JyWEpVUXV4MlpvZ0FTZDQrYUJMaVUKWiENCg+0gspqhbqFy/+ojzI7Da/laYjW
            MN+OEfp875oU6FrMfGlT0fV+0Lc73mn3R/00NJGPkCio0omydFw/zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T01:58:22Z"
    mac: ENC[AES256_GCM,data:nUW+iBE7WOYHDJ2L/8hPTGPWIm+gljLyy4doJmgLL2ppKABchqdrLTyw50mb7FSd/fBSsEmB0gov0yJJvV59iflwDRIn+Piq9FGMxRsCnyXMqQ17B/s9aeHAvLl0wSqP/xk1dWAx9J5GsFeMQ7rixJCHsCyPgwze/vdeilos8FE=,iv:Fir7fQM3LpYYrg928Yp3PvtTNrY+ee5tWkPZmylUAl4=,tag:LPO0VbxbQVlgCjPRe/1B8Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
