apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:U0wUwybSscpqbqINygWLhKLuOHt4nNvFLICk/oKks1Y=,iv:A/mNSloAX6U0Zyjm329lE8slT9/spX4BJxcXVFx6WF8=,tag:F8/a9akkqvIeELzdZHoojg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1csku9hc05cs2f4hp89w079czpdzpx89mj7zq23e9k9nscxxcfausx2yhzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcWpKVmlaWXdoWGlSNXph
            UnJnRXhuTm9YQ0ZXMGJlbTNaOTFvTVdZa1h3CjlwbmtManhQbDJpZ1g3SFM4b2s3
            aURxZE15VmhmOWUxdXpwampZMjRhSG8KLS0tIGNXdHliZFZ1ZmtMMUFNZ2RIajBz
            Zlp5ajJRTU9CZG5MV2YwSnJpT2tJMU0KYSca0yOa+1lNY1elGRPNpyQ/3vhTHRJ3
            EzRW9DzZyYbt3NV/IiVObokFlsSPbBdN/f5gd1OW8F9OPDBm0dnvJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T00:44:02Z"
    mac: ENC[AES256_GCM,data:ShWgBAfc0sLXxi/E3ouimtmLYDTV1j2JnuunP0OItd6b/WFVb/a0VPfD5wgasulM5IWOoSGjvygV96m6JU3ZLcModH2mxdzInjzwjr3P/BlvZS2prFgU8FiMBif9C03C2R9TQ99JEEZUFdrbhh37JSp7IFpOSMYRb8CI3MdtMrM=,iv:B6Wd0LbluxPHX51OSK9RFu0GaqVfwIk3LzsoydD3weY=,tag:5vXoJ10d47V7n0TsYxIbsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
