apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qfVvF93PFgSgjowAI3NwTNHtz6VQIX+r,iv:9XXgOcex9omDVU1PLOIBxYVJemdsnV6XHhEmshYY0QU=,tag:R1qQgKTC09TOWzLGrAqlRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hdtw306drrkxw3t74w8adz0y9rqy7c9ralkcql7yz5773pp7wahsqg98rd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNkl5RmFWVWlsTXEzZjFE
            RXNXRDBpdzVYaVNDeXZTT01IWk4vRjZmUG5vClZBbkJiMlhOa0N6QTFFc0t3MXZn
            OEZDYS9TRUQ1K2xXOHU0c2svS1g2d28KLS0tIFBRVmRPbTBPSElSV2dSTHdxTnBn
            ZTE0V3VaQ01GajBiZGZqS3QwRFF2bFkK+aYOlR/Us3Ubi+Jhc3i06ABZuDedT0Mj
            gizFnOv0+A1D1bZsmvndwoa49my1uGqe3EggD9fPTOS3kUjXsZSVKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T20:16:25Z"
    mac: ENC[AES256_GCM,data:5wBlISPfBMW5Z6HtQ5S2PZMOPAZoHk0sXHqy+bc30p6fWZlM184mtdIsXHle1TbgyBUW8po9GPDYKdertd/l1v3Gfles4TDHSBEwqdLeXRn9BZQOJGA/qg1ipFIwSGI9A6yQbplY7ZajroZmE/fk6nZoGok02OhfEtNirwgcKhE=,iv:Pz86zavIdYVZzItmf/3HNDazPhlN7+umcaDKJ1iGlfA=,tag:ZozcCAAlv/Iq4xd2p/E8tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
