apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DC2e0ZOg9cT/3J6p+zTKRBthNBC6KoIi,iv:pFS/OTJEVsS+VFCCmN2GUV4EXOZ8C/t+U6rSgHeJuOo=,tag:+IVREnO6orZVWPilb4yqtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1epzwhsd46ezg2h7fdkqq3sexwk2v5re8smauah0f9hhug96d7pyqajt4ds
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RGNWUXdhMnhzMVk0Mi9C
            SVRtR1BCSE91UVprSXZ3K3V4L2VRMHgzZUZjCkF6Y2tDTG5qaVV3QkVRNENZc0wx
            T1pMcENoNGFSWHN4SGJ4d2QxM1FTWkUKLS0tIGxnbnZ6c2dUU3pzZE9sM1JFN1VG
            Zktrd0NWU21Qc0UrcExmRGRFYVVidVEKhqarEmvA1M+Fg5SlE6cH3g1CmCU+P/nL
            aGvLgq6/0xNbrCDm1ruYQy9k+vVmu+9S+ReaXceooSovixDH4VBbBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T01:57:25Z"
    mac: ENC[AES256_GCM,data:Zt70bdVs5A6c8UVWPFART5JALmo10n/yalQvBP9FMP6gwfjJeGMibNyqMb7fvSswb9BqSUaFl/bWU3UnD2mxBc4F+ryMx79gV+yqPpu+rILeMBA0JFi8QZ/xR9zH8fQxmL5biDXauu0RTQ2qhUDnC9o1iPYb8zKtT0iMqf83vuQ=,iv:w4sZeYMCC690MmSk1kR4RALqQCoZvtdRoQhG2kU52iY=,tag:5LO+8n5FJq9/apXTaaCVRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
