apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qup1wVGvWZNB4woJz2+nh3AVbgA08dry/r27moPNy0uUAW8/kNJWsw==,iv:r9MvO1pyaP3PoibcRlSgLvgjSQ9J0r5RquOKVNQ4LY0=,tag:bcicxJ2mqz2Hw3PjACBB6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1csku9hc05cs2f4hp89w079czpdzpx89mj7zq23e9k9nscxxcfausx2yhzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVytpNXB0M1NIYUJjMlIr
            VVhmQWVzMzVwa0trM3dwd2xkTmtuWmpEMHhNCkhiUmJnSkxJWTFNYzVTc25zZ0s2
            NnRRQmJJQXYzMUpEbi92Mm92YlA2WnMKLS0tIDlpK1dRZUlRREtjMVJPYUVGbEFB
            R3orV0ZaQ3NVZ2Zzd3A4aWo0bCtkZlkKHhz+2p8cAjql1UcwpD7w+mVOfh4hxlQB
            bAARGNXuYHBTtZ7y/I+qxeDRnWbjGsVzF1JLzEs9sKK7DZpi8xTaEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T00:44:02Z"
    mac: ENC[AES256_GCM,data:aJ1dKVNohz+/iMe7sgnR7pFt9qL8Y8fc07awB+2xgKPDVlrJU5mOUgMz69g7fldYKuSN2+dfI+HB158oZC4PpBbQM/3aC/9DAX/yEo+d7KJmTCQZYPMqMGL+rg4IExcoXiqi6Ug4BtuGekCamcrQL1cVHk0HLeWyNBJRlNbkXag=,iv:UtQKf7djkgk0L12kLOWkaamO+B5T5XJarZcJ6yg7soI=,tag:UchtqXV9+U3lqa06rqqVpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
