apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:MrEBN8RYpkRW/dJeb+1xd01MZ9W0ApmAeSt4Zga/cWx35RCzjlPI7OKCWfyXfhwa9pU37DpgB1Z0w9YGw5yYTZ/BxMCQE5CzrQH2yYRe9gy+aN+THfVZQ6MoKKAIc9M+hvEkgvGRpQS+jUIAlyBz9xO8cB+Qeu65QfLbMVe823ikd8bn1Q85oMdqdhgVYXpABDMDjW6nbxpvFsVBhxs9qNkTRnFOEaCG1OWYhY4GBH15uDc+9lVnIk+pWHGbexRsfi24BkE60tJDkFFa+NA6Uvj8lqHS7lyMMHA7FUVaUqMxbK5jko66i1RiIwPt70WDomKQjrfh7DuEMdPLtzTeb9wTI4xSpnWZmy5Lk3KkqSg2fo1MJoXMIc+lm9oux6ZFsUQiHu8e8OthgY2aTJRHR0b7JLuuPvzIUXy3JpSW8qDV1QJgfZxyqg4ruYgW8dFHUbcA4RMhDy/WDXBtAONhI6FfAi9SPjANPELSS9PC9qVn6CjggxqBj/zcVDjnB9kk178OV3chtE2Iaj6BHv32+R3EevsTyqC3jOaDMDG762lKIB8IZgq0c7x25BqbFL6lXAgvGyQjTT1MJwcLHLDjICKeHYHERe4U0ArPy2aOOrIjDfZ7DEEPDhd9gsvHGYKg+Lkw0n2MA5JBkLoyRTvVMrc9DrmT8qTfdEyfuwcavJvU4gM9NsV0ZXrSmKwWja8m8IMOX/0YljvuYXV6Vw/jghQ+AWvqtoZg0M8eF4A47sxayDDSQK/W2UIQusuoTWhhd4zYLA48ZKAtiXcyPqe8FNqR3hRLDIjdViANG9haTm0HWWgJ0FTQpg1Rb/AAKwaIAAyDW72gPjPEuMq5AwV8Du/cj95xTYRkB7WwmFQFJXbrCHJXzQG8Amx0wW2L0uxaTZo8YAlmv0f+0Zfb805XsDmWHfK3E4FHjQ1xkWIRtSz27Qqg9FJGdSWF495F1ApaHpfDC3VTg5GXX+6PCzrjWAisw2K9rUs2lUs+Fhc30NRZ9hWjxhQpncgQh2HlkH+EknATuRCpqCOTrQWMYlF9LKvDENu/PVN/rkyb9MzzzyCLydoRkmSJ5LJzdiHTUGshwGBE54m1v1Ti8oOznlwU746E66i1DL/j0o+zGgcIqywbMmGB,iv:OpMVrITVIyOsqmjbAeIlPsUM6SnywcwgQUyg7PUM3ps=,tag:pqzk77Ld95Ke893ZvflElg==,type:str]
sops:
    age:
        - recipient: age13tgynpy3lm785sydz78hxx5dlqp85g25an4tmekx5l99fdzzns0qd89t25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aUkvYy9RNzU1K0RGL3JX
            Rk5HUUQzLzVXRWZrdmtHYyt1a0hmQlc1QzFnClRaTzc0Zk90amVVN0pwUGRwdFVQ
            ZU5aV1lLU3BzTVlWWUtNdVZUdDFGeTgKLS0tIFVUQ0hSZ2Q5djZPTDB3aGZxS1FT
            Q3gvVHdjV1dPc2FPNURJL2FiZnVwUFkKPVO5SoTgS4g8ql07r8rcEu/wiCiZQUoZ
            ex2dW+Djfs11lLojsm5cmPoLYMW2CIWTgpKz9U8va7JmF3axWxDqWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T22:55:52Z"
    mac: ENC[AES256_GCM,data:rUOG6LC3Po7w8iwz12eSdEIc4OZwxVi/ooAXEweCvpLdkuhsnJEhlnd58Au1thu7K0+eGH+TcTB1+W+6U6Sg1IQtY1hGZg6RvkwCijQcR0PeGAFoH+5XdqE8A3EySeGl+j0jCrHo+gcK7TU+rNCICHxLw+WQYlD+p/1c5S0I2OE=,iv:amljz5vHKweKk57fajMLqC8D0GAQkh2B+2WU1kUXKyw=,tag:4GjG5EbxyZ+4LxDju9gfIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
